(msse-python) jeremymillford@ol-reliable:~/chem_279/chem279_hw5/Bin$ ./hw5 ../sample_input/H2.txt 
Nuclear Repulsion Energy is 19.4587 eV.
Electron Energy is -60.0338 eV.
x
-18 -18
-18 -18
y
-1.5 -1.5
-1.5 -1.5
Suv_RA (A is the center of u)
s 00/dR_Ais: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_Ais: x:+0.3463 y:+0.0000 z: +0.0000
s 10/dR_Ais: x:-0.3463 y:+0.0000 z: +0.0000
s 11/dR_Ais: x:+0.0000 y:+0.0000 z: +0.6239
gammaAB_RA
gamma 00/dR_Ais: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_Ais: x:+5.4161 y:+0.0000 z: +0.0000
gamma 10/dR_Ais: x:-5.4161 y:+0.0000 z: +0.0000
gamma 11/dR_Ais: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +13.9150 y: +0.0000 z: +0.0000
x: -13.9150 y: +0.0000 z: +0.0000
gradient (Electron part)
x: -14.3569 y: +0.0000 z: +0.0000
x: +14.3569 y: +0.0000 z: +0.0000
gradient
x: -0.4420 y: +0.0000 z: +0.0000
x: +0.4420 y: +0.0000 z: +0.0000


root@5f85147a4aaa:/work# build/src/hw5_2 sample_input/hw5_2/H2.json
Nuclear Repulsion Energy is 19.45895069 eV.
Electron Energy is -60.03426719 eV.
  Suv_RA
        0   0.3463  -0.3463        0
        0        0        0        0
        0        0        0        0
gammaAB_RA
        0   5.4162  -5.4162        0
        0        0        0        0
        0        0        0        0
gradient_nuclear
   13.9152  -13.9152
         0         0
         0         0
gradient_electronic
  -14.3570   14.3570
         0         0
         0         0
gradient
  -0.4419   0.4419
        0        0
        0        0