jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/H2.txt 
Loaded molecule: ../sample_input/H2.txt
Number of atoms: 2
Alpha electrons: 1, Beta electrons: 1
[CNDO/2] Using orthonormal basis (S = I)

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 19.458667 eV
Electronic Energy: -60.033774 eV
Total Energy: -40.575107 eV
-------------------------------
x
-18.000000 -18.000000
-18.000000 -18.000000
y
-1.500000 -1.500000
-1.500000 -1.500000
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:+0.3463 y:+0.0000 z: +0.0000
s 10/dR_A is: x:-0.3463 y:+0.0000 z: +0.0000
s 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+5.4161 y:+0.0000 z: +0.0000
gamma 10/dR_A is: x:-5.4161 y:+0.0000 z: +0.0000
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +13.9150 y: +0.0000 z: +0.0000
x: -13.9150 y: +0.0000 z: +0.0000
gradient (Electron part)
x: -14.3569 y: +0.0000 z: +0.0000
x: +14.3569 y: +0.0000 z: +0.0000
gradient
x: -0.4420 y: +0.0000 z: +0.0000
x: +0.4420 y: +0.0000 z: +0.0000
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/H2.txt --overlap
Loaded molecule: ../sample_input/H2.txt
Number of atoms: 2
Alpha electrons: 1, Beta electrons: 1
[CNDO/S] Using overlap matrix (S ≠ I)
Modified parameters for H:
  Beta: 11.7 (original: 9)
  I+A/2: 5.7408 (original: 7.176)
Starting SCF iterations with overlap...
SCF converged in 48 iterations.

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 19.458667 eV
Electronic Energy: 23.961556 eV
Total Energy: 43.420224 eV
-------------------------------
x
-52.921231  52.921231
 52.921231 -52.921231
y
-1.558136 -1.558136
-1.558136 -1.558136
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:+0.3463 y:+0.0000 z: +0.0000
s 10/dR_A is: x:-0.3463 y:+0.0000 z: +0.0000
s 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+5.4161 y:+0.0000 z: +0.0000
gamma 10/dR_A is: x:-5.4161 y:+0.0000 z: +0.0000
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +13.9150 y: +0.0000 z: +0.0000
x: -13.9150 y: +0.0000 z: +0.0000
gradient (Electron part)
x: +9.8856 y: +0.0000 z: +0.0000
x: -9.8856 y: +0.0000 z: +0.0000
gradient
x: +23.8005 y: +0.0000 z: +0.0000
x: -23.8005 y: +0.0000 z: +0.0000
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/HO.txt --overlap
Loaded molecule: ../sample_input/HO.txt
Number of atoms: 2
Alpha electrons: 4, Beta electrons: 3
[CNDO/S] Using overlap matrix (S ≠ I)
Modified parameters for H:
  Beta: 11.7 (original: 9)
  I+A/2: 5.7408 (original: 7.176)
Starting SCF iterations with overlap...
SCF converged in 51 iterations.

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 89.216393 eV
Electronic Energy: -548.742143 eV
Total Energy: -459.525749 eV
-------------------------------
x
 -36.550864   72.933077  -65.122745   -0.000000   -0.000000
  72.933077 -160.829756   28.694494   -0.000000   -0.000000
 -65.122745   28.694494 -145.607556   -0.000000   -0.000000
  -0.000000   -0.000000   -0.000000 -123.999945   -0.000000
  -0.000000   -0.000000   -0.000000   -0.000000  -61.999972
y
 -1.999532  -6.985580   0.000000   0.000000   0.000000
 -6.985580 -41.562987   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:+0.3446 y:+0.0000 z: +0.0000
s 02/dR_A is: x:-0.1865 y:+0.0000 z: +0.0000
s 03/dR_A is: x:+0.0000 y:+0.2129 z: +0.0000
s 04/dR_A is: x:+0.0000 y:+0.0000 z: +0.2129
s 10/dR_A is: x:-0.3446 y:+0.0000 z: +0.0000
s 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 12/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 13/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 14/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 20/dR_A is: x:+0.1865 y:+0.0000 z: +0.0000
s 21/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 22/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 23/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 24/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 30/dR_A is: x:+0.0000 y:-0.2129 z: +0.0000
s 31/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 32/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 33/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 34/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 40/dR_A is: x:+0.0000 y:+0.0000 z: -0.2129
s 41/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 42/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 43/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 44/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+5.1381 y:+0.0000 z: +0.0000
gamma 10/dR_A is: x:-5.1381 y:+0.0000 z: +0.0000
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +48.7521 y: +0.0000 z: +0.0000
x: -48.7521 y: +0.0000 z: +0.0000
gradient (Electron part)
x: +1.3836 y: +0.0000 z: +0.0000
x: -1.3836 y: +0.0000 z: +0.0000
gradient
x: +50.1357 y: +0.0000 z: +0.0000
x: -50.1357 y: +0.0000 z: +0.0000
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/CH4.txt --overlap
Loaded molecule: ../sample_input/CH4.txt
Number of atoms: 5
Alpha electrons: 4, Beta electrons: 4
[CNDO/S] Using overlap matrix (S ≠ I)
Modified parameters for H:
  Beta: 11.7 (original: 9)
  I+A/2: 5.7408 (original: 7.176)
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 100 iterations.

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 491.317277 eV
Electronic Energy: 1471.245068 eV
Total Energy: 1962.562344 eV
-------------------------------
x
-789.131566   -5.236546    1.529968   -7.516188  167.200339  167.379778  171.146514  167.879812
  -5.236546  -37.993604   -1.121038    3.647913   -7.655338   11.980498    9.561644   -8.941753
   1.529968   -1.121038  -40.105449   -1.577968  -11.134225    9.585651   -9.755491    9.815125
  -7.516188    3.647913   -1.577968  -35.485134   -6.594741   -7.654008    9.347099   11.989391
 167.200339   -7.655338  -11.134225   -6.594741  -39.023046  -30.783361  -32.560420  -31.113495
 167.379778   11.980498    9.585651   -7.654008  -30.783361  -39.574460  -32.158336  -31.171295
 171.146514    9.561644   -9.755491    9.347099  -32.560420  -32.158336  -40.059386  -31.944186
 167.879812   -8.941753    9.815125   11.989391  -31.113495  -31.171295  -31.944186  -39.881605
y
112.222243   0.000000   0.000000   0.000000   0.774491   1.239285   1.013280   1.430184
  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  0.774491   0.000000   0.000000   0.000000  -1.985897  -1.062490  -1.204738  -1.074095
  1.239285   0.000000   0.000000   0.000000  -1.062490  -1.980283  -1.127037  -1.042410
  1.013280   0.000000   0.000000   0.000000  -1.204738  -1.127037  -1.974570  -1.084941
  1.430184   0.000000   0.000000   0.000000  -1.074095  -1.042410  -1.084941  -1.976749
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 02/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 03/dR_A is: x:+0.0000 y:+0.6077 z: +0.3920
s 04/dR_A is: x:+0.1658 y:+0.1658 z: +0.1658
s 05/dR_A is: x:-0.1658 y:-0.1658 z: +0.1658
s 06/dR_A is: x:-0.1658 y:+0.1658 z: -0.1658
s 07/dR_A is: x:+0.1658 y:-0.1658 z: -0.1658
s 10/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 12/dR_A is: x:+0.0000 y:+0.0000 z: +0.6835
s 13/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 14/dR_A is: x:-0.3675 y:+0.1058 z: +0.1058
s 15/dR_A is: x:-0.3675 y:+0.1058 z: -0.1058
s 16/dR_A is: x:-0.3675 y:-0.1058 z: +0.1058
s 17/dR_A is: x:-0.3675 y:-0.1058 z: -0.1058
s 20/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 21/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 22/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 23/dR_A is: x:+0.1877 y:+0.0000 z: +0.0000
s 24/dR_A is: x:+0.1058 y:-0.3675 z: +0.1058
s 25/dR_A is: x:+0.1058 y:-0.3675 z: -0.1058
s 26/dR_A is: x:-0.1058 y:-0.3675 z: -0.1058
s 27/dR_A is: x:-0.1058 y:-0.3675 z: +0.1058
s 30/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 31/dR_A is: x:+0.8858 y:+0.2176 z: +0.0000
s 32/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 33/dR_A is: x:+0.0000 y:+0.0000 z: +2.9412
s 34/dR_A is: x:+0.1058 y:+0.1058 z: -0.3675
s 35/dR_A is: x:-0.1058 y:-0.1058 z: -0.3675
s 36/dR_A is: x:+0.1058 y:-0.1058 z: -0.3675
s 37/dR_A is: x:-0.1058 y:+0.1058 z: -0.3675
s 40/dR_A is: x:-0.1658 y:-0.1658 z: -0.1658
s 41/dR_A is: x:+0.3675 y:-0.1058 z: -0.1058
s 42/dR_A is: x:-0.1058 y:+0.3675 z: -0.1058
s 43/dR_A is: x:-0.1058 y:-0.1058 z: +0.3675
s 44/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 45/dR_A is: x:-0.2283 y:-0.2283 z: -0.0000
s 46/dR_A is: x:-0.2283 y:-0.0000 z: -0.2283
s 47/dR_A is: x:-0.0000 y:-0.2283 z: -0.2283
s 50/dR_A is: x:+0.1658 y:+0.1658 z: -0.1658
s 51/dR_A is: x:+0.3675 y:-0.1058 z: +0.1058
s 52/dR_A is: x:-0.1058 y:+0.3675 z: +0.1058
s 53/dR_A is: x:+0.1058 y:+0.1058 z: +0.3675
s 54/dR_A is: x:+0.2283 y:+0.2283 z: -0.0000
s 55/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 56/dR_A is: x:+0.0000 y:+0.2283 z: -0.2283
s 57/dR_A is: x:+0.2283 y:+0.0000 z: -0.2283
s 60/dR_A is: x:+0.1658 y:-0.1658 z: +0.1658
s 61/dR_A is: x:+0.3675 y:+0.1058 z: -0.1058
s 62/dR_A is: x:+0.1058 y:+0.3675 z: +0.1058
s 63/dR_A is: x:-0.1058 y:+0.1058 z: +0.3675
s 64/dR_A is: x:+0.2283 y:-0.0000 z: +0.2283
s 65/dR_A is: x:+0.0000 y:-0.2283 z: +0.2283
s 66/dR_A is: x:+0.0000 y:+0.0000 z: -0.6291
s 67/dR_A is: x:+0.2283 y:-0.2283 z: +0.0000
s 70/dR_A is: x:-0.1658 y:+0.1658 z: +0.1658
s 71/dR_A is: x:+0.3675 y:+0.1058 z: +0.1058
s 72/dR_A is: x:+0.1058 y:+0.3675 z: -0.1058
s 73/dR_A is: x:+0.1058 y:-0.1058 z: +0.3675
s 74/dR_A is: x:-0.0000 y:+0.2283 z: +0.2283
s 75/dR_A is: x:-0.2283 y:+0.0000 z: +0.2283
s 76/dR_A is: x:-0.2283 y:+0.2283 z: +0.0000
s 77/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+2.2734 y:+2.2734 z: +2.2734
gamma 02/dR_A is: x:-2.2734 y:-2.2734 z: +2.2734
gamma 03/dR_A is: x:-2.2734 y:+2.2734 z: -2.2734
gamma 04/dR_A is: x:+2.2734 y:-2.2734 z: -2.2734
gamma 10/dR_A is: x:-2.2734 y:-2.2734 z: -2.2734
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 12/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 13/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 14/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 20/dR_A is: x:+2.2734 y:+2.2734 z: -2.2734
gamma 21/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 22/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 23/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 24/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 30/dR_A is: x:+2.2734 y:-2.2734 z: +2.2734
gamma 31/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 32/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 33/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 34/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 40/dR_A is: x:-2.2734 y:+2.2734 z: +2.2734
gamma 41/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 42/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 43/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 44/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +0.0000 y: +0.0000 z: +0.0000
x: -65.0820 y: -65.0820 z: -65.0820
x: +65.0820 y: +65.0820 z: -65.0820
x: +65.0820 y: -65.0820 z: +65.0820
x: -65.0820 y: +65.0820 z: +65.0820
gradient (Electron part)
x: -1.1021 y: -0.1924 z: -5.5439
x: -14.1989 y: -16.1760 z: -13.6216
x: +16.1872 y: +14.8282 z: -13.8254
x: +15.1434 y: -15.3270 z: +14.9930
x: -15.6482 y: +17.0804 z: +18.3185
gradient
x: -1.1021 y: -0.1924 z: -5.5439
x: -79.2810 y: -81.2580 z: -78.7036
x: +81.2692 y: +79.9103 z: -78.9074
x: +80.2255 y: -80.4090 z: +80.0750
x: -80.7302 y: +82.1624 z: +83.4005
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/H2.txt 
Loaded molecule: ../sample_input/H2.txt
Number of atoms: 2
Alpha electrons: 1, Beta electrons: 1
[CNDO/2] Using orthonormal basis (S = I)

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 19.458667 eV
Electronic Energy: -60.033774 eV
Total Energy: -40.575107 eV
-------------------------------
x
-18.000000 -18.000000
-18.000000 -18.000000
y
-1.500000 -1.500000
-1.500000 -1.500000
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:+0.3463 y:+0.0000 z: +0.0000
s 10/dR_A is: x:-0.3463 y:+0.0000 z: +0.0000
s 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+5.4161 y:+0.0000 z: +0.0000
gamma 10/dR_A is: x:-5.4161 y:+0.0000 z: +0.0000
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +13.9150 y: +0.0000 z: +0.0000
x: -13.9150 y: +0.0000 z: +0.0000
gradient (Electron part)
x: -14.3569 y: +0.0000 z: +0.0000
x: +14.3569 y: +0.0000 z: +0.0000
gradient
x: -0.4420 y: +0.0000 z: +0.0000
x: +0.4420 y: +0.0000 z: +0.0000
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/HO.txt
Loaded molecule: ../sample_input/HO.txt
Number of atoms: 2
Alpha electrons: 4, Beta electrons: 3
[CNDO/2] Using orthonormal basis (S = I)

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 89.216393 eV
Electronic Energy: -602.187664 eV
Total Energy: -512.971270 eV
-------------------------------
x
 -15.175062  -16.441904   35.920120   -0.000000   -0.000000
 -16.441904 -114.945495  -19.781097   -0.000000   -0.000000
  35.920120  -19.781097  -80.784848   -0.000000   -0.000000
  -0.000000   -0.000000   -0.000000 -124.000000   -0.000000
  -0.000000   -0.000000   -0.000000   -0.000000  -62.000000
y
 -1.330744  -6.512315   0.000000   0.000000   0.000000
 -6.512315 -41.644626   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:+0.3446 y:+0.0000 z: +0.0000
s 02/dR_A is: x:-0.1865 y:+0.0000 z: +0.0000
s 03/dR_A is: x:+0.0000 y:+0.2129 z: +0.0000
s 04/dR_A is: x:+0.0000 y:+0.0000 z: +0.2129
s 10/dR_A is: x:-0.3446 y:+0.0000 z: +0.0000
s 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 12/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 13/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 14/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 20/dR_A is: x:+0.1865 y:+0.0000 z: +0.0000
s 21/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 22/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 23/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 24/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 30/dR_A is: x:+0.0000 y:-0.2129 z: +0.0000
s 31/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 32/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 33/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 34/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 40/dR_A is: x:+0.0000 y:+0.0000 z: -0.2129
s 41/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 42/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 43/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 44/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+5.1381 y:+0.0000 z: +0.0000
gamma 10/dR_A is: x:-5.1381 y:+0.0000 z: +0.0000
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +48.7521 y: +0.0000 z: +0.0000
x: -48.7521 y: +0.0000 z: +0.0000
gradient (Electron part)
x: -45.8255 y: +0.0000 z: +0.0000
x: +45.8255 y: +0.0000 z: +0.0000
gradient
x: +2.9266 y: +0.0000 z: +0.0000
x: -2.9266 y: +0.0000 z: +0.0000
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/CH4.txt
Loaded molecule: ../sample_input/CH4.txt
Number of atoms: 5
Alpha electrons: 4, Beta electrons: 4
[CNDO/2] Using orthonormal basis (S = I)

Energy Results:
-------------------------------
Nuclear Repulsion Energy: 491.317277 eV
Electronic Energy: -672.520146 eV
Total Energy: -181.202869 eV
-------------------------------
x
-35.817264  -0.000000  -0.000000   0.000000 -14.836583 -14.836583 -14.836583 -14.836583
 -0.000000 -49.596646   0.000000   0.000000 -14.752598  14.752598  14.752598 -14.752598
 -0.000000   0.000000 -49.596646   0.000000 -14.752598  14.752598 -14.752598  14.752598
  0.000000   0.000000   0.000000 -49.596646 -14.752598 -14.752598  14.752598  14.752598
-14.836583 -14.752598 -14.752598 -14.752598 -16.220657  -1.476362  -1.476362  -1.476362
-14.836583  14.752598  14.752598 -14.752598  -1.476362 -16.220657  -1.476362  -1.476362
-14.836583  14.752598 -14.752598  14.752598  -1.476362  -1.476362 -16.220657  -1.476362
-14.836583 -14.752598  14.752598  14.752598  -1.476362  -1.476362  -1.476362 -16.220657
y
-18.298968   0.000000   0.000000   0.000000  -4.524110  -4.524110  -4.524110  -4.524110
  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
  0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
 -4.524110   0.000000   0.000000   0.000000  -1.396262  -0.993592  -0.993592  -0.993592
 -4.524110   0.000000   0.000000   0.000000  -0.993592  -1.396262  -0.993592  -0.993592
 -4.524110   0.000000   0.000000   0.000000  -0.993592  -0.993592  -1.396262  -0.993592
 -4.524110   0.000000   0.000000   0.000000  -0.993592  -0.993592  -0.993592  -1.396262
Suv_RA (A is the center of u)
s 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
s 01/dR_A is: x:-0.0000 y:-0.0000 z: -0.0000
s 02/dR_A is: x:-15.9172 y:+8.4134 z: -8.4134
s 03/dR_A is: x:+0.4946 y:+0.4946 z: +0.0000
s 04/dR_A is: x:+0.1658 y:+0.1658 z: +0.1658
s 05/dR_A is: x:-0.1658 y:-0.1658 z: +0.1658
s 06/dR_A is: x:-0.1658 y:+0.1658 z: -0.1658
s 07/dR_A is: x:+0.1658 y:-0.1658 z: -0.1658
s 10/dR_A is: x:+0.0000 y:-15.9172 z: -15.9172
s 11/dR_A is: x:-6.7351 y:-8.4134 z: -8.4134
s 12/dR_A is: x:+8.4134 y:-5.3388 z: -5.3388
s 13/dR_A is: x:+1.1809 y:+0.0000 z: +0.0000
s 14/dR_A is: x:-0.3675 y:+0.1058 z: +0.1058
s 15/dR_A is: x:-0.3675 y:+0.1058 z: -0.1058
s 16/dR_A is: x:-0.3675 y:-0.1058 z: +0.1058
s 17/dR_A is: x:-0.3675 y:-0.1058 z: -0.1058
s 20/dR_A is: x:-15.9172 y:-15.9172 z: -0.0000
s 21/dR_A is: x:+8.4134 y:+8.4134 z: -15.9172
s 22/dR_A is: x:-5.8849 y:-5.3388 z: -15.9172
s 23/dR_A is: x:+0.4918 y:-0.4918 z: -0.4918
s 24/dR_A is: x:+0.1058 y:-0.3675 z: +0.1058
s 25/dR_A is: x:+0.1058 y:-0.3675 z: -0.1058
s 26/dR_A is: x:-0.1058 y:-0.3675 z: -0.1058
s 27/dR_A is: x:-0.1058 y:-0.3675 z: +0.1058
s 30/dR_A is: x:-6.7351 y:-0.0000 z: -0.0000
s 31/dR_A is: x:-8.4134 y:-8.4134 z: -8.4134
s 32/dR_A is: x:-8.4134 y:+8.4134 z: +8.4134
s 33/dR_A is: x:+0.4918 y:-0.0000 z: +0.0000
s 34/dR_A is: x:+0.1058 y:+0.1058 z: -0.3675
s 35/dR_A is: x:-0.1058 y:-0.1058 z: -0.3675
s 36/dR_A is: x:+0.1058 y:-0.1058 z: -0.3675
s 37/dR_A is: x:-0.1058 y:+0.1058 z: -0.3675
s 40/dR_A is: x:-0.1658 y:-0.1658 z: -0.1658
s 41/dR_A is: x:+0.3675 y:-0.1058 z: -0.1058
s 42/dR_A is: x:-0.1058 y:+0.3675 z: -0.1058
s 43/dR_A is: x:-0.1058 y:-0.1058 z: +0.3675
s 44/dR_A is: x:-0.4918 y:+0.4918 z: +0.0820
s 45/dR_A is: x:-0.2283 y:-0.2283 z: -0.0000
s 46/dR_A is: x:-0.2283 y:-0.0000 z: -0.2283
s 47/dR_A is: x:-0.0000 y:-0.2283 z: -0.2283
s 50/dR_A is: x:+0.1658 y:+0.1658 z: -0.1658
s 51/dR_A is: x:+0.3675 y:-0.1058 z: +0.1058
s 52/dR_A is: x:-0.1058 y:+0.3675 z: +0.1058
s 53/dR_A is: x:+0.1058 y:+0.1058 z: +0.3675
s 54/dR_A is: x:+0.2283 y:+0.2283 z: -0.0000
s 55/dR_A is: x:-0.0000 y:-15.9172 z: -15.9172
s 56/dR_A is: x:+0.0000 y:+0.2283 z: -0.2283
s 57/dR_A is: x:+0.2283 y:+0.0000 z: -0.2283
s 60/dR_A is: x:+0.1658 y:-0.1658 z: +0.1658
s 61/dR_A is: x:+0.3675 y:+0.1058 z: -0.1058
s 62/dR_A is: x:+0.1058 y:+0.3675 z: +0.1058
s 63/dR_A is: x:-0.1058 y:+0.1058 z: +0.3675
s 64/dR_A is: x:+0.2283 y:-0.0000 z: +0.2283
s 65/dR_A is: x:+0.0000 y:-0.2283 z: +0.2283
s 66/dR_A is: x:+8.4134 y:+8.4134 z: -15.9172
s 67/dR_A is: x:+0.2283 y:-0.2283 z: +0.0000
s 70/dR_A is: x:-0.1658 y:+0.1658 z: +0.1658
s 71/dR_A is: x:+0.3675 y:+0.1058 z: +0.1058
s 72/dR_A is: x:+0.1058 y:+0.3675 z: -0.1058
s 73/dR_A is: x:+0.1058 y:-0.1058 z: +0.3675
s 74/dR_A is: x:-0.0000 y:+0.2283 z: +0.2283
s 75/dR_A is: x:-0.2283 y:+0.0000 z: +0.2283
s 76/dR_A is: x:-0.2283 y:+0.2283 z: +0.0000
s 77/dR_A is: x:-8.4134 y:+8.4134 z: +8.4134
gammaAB_RA
gamma 00/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 01/dR_A is: x:+2.2734 y:+2.2734 z: +2.2734
gamma 02/dR_A is: x:-2.2734 y:-2.2734 z: +2.2734
gamma 03/dR_A is: x:-2.2734 y:+2.2734 z: -2.2734
gamma 04/dR_A is: x:+2.2734 y:-2.2734 z: -2.2734
gamma 10/dR_A is: x:-2.2734 y:-2.2734 z: -2.2734
gamma 11/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 12/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 13/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 14/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 20/dR_A is: x:+2.2734 y:+2.2734 z: -2.2734
gamma 21/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 22/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 23/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 24/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 30/dR_A is: x:+2.2734 y:-2.2734 z: +2.2734
gamma 31/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 32/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 33/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 34/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 40/dR_A is: x:-2.2734 y:+2.2734 z: +2.2734
gamma 41/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 42/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 43/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gamma 44/dR_A is: x:+0.0000 y:+0.0000 z: +0.0000
gradient (Nuclear part)
x: +0.0000 y: +0.0000 z: +0.0000
x: -65.0820 y: -65.0820 z: -65.0820
x: +65.0820 y: +65.0820 z: -65.0820
x: +65.0820 y: -65.0820 z: +65.0820
x: -65.0820 y: +65.0820 z: +65.0820
gradient (Electron part)
x: -9.5348 y: +11.0353 z: +11.0353
x: +0.8354 y: +0.8354 z: +0.8354
x: -0.8354 y: -0.8354 z: +0.8354
x: -0.8354 y: +0.8354 z: -0.8354
x: +11.5742 y: -10.6667 z: -10.6667
gradient
x: -9.5348 y: +11.0353 z: +11.0353
x: -64.2466 y: -64.2466 z: -64.2466
x: +64.2466 y: +64.2466 z: -64.2466
x: +64.2466 y: -64.2466 z: +64.2466
x: -53.5078 y: +54.4153 z: +54.4153
jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ 