# Goal Results for CNDO/S (with overlap)
# Format: Molecule | NuclearRepulsion (eV) | ElectronEnergy (eV) | TotalGradientMagnitude (eV/Å)
HO    | 89.21769391         |  -602.1946427      |  2.9267
H2    | 19.459              |   -60.034          |  2.6745
HF    | 110.744             |  -873.150          |  9.3069
H2O   | 190.269             |  -774.588         |  see note
# Note (H2O): for the third atom, gradient components = [-9.7522,  5.2499,  4.5023]

# Experimental ΔfH° (gas, 298 K) from NIST WebBook
# Molecule | ΔfH°_gas (kJ/mol)
CH4       | –74.48   :contentReference[oaicite:0]{index=0}
C2H6      | –83.85   :contentReference[oaicite:1]{index=1}
C3H8      | –103.9   :contentReference[oaicite:2]{index=2}
C4H10     | –124.3   :contentReference[oaicite:3]{index=3}

(msse-python) jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/CH4.txt 4 4 --overlap
CNDO/S SCF converged in 68 iterations.
[CNDO/S] Using overlap matrix (S ≠ I)
Nuclear Repulsion Energy is 491.317 eV.
Electron Energy is 2.76714e+08 eV.
x
    -33616.5  2.93164e-12  7.08881e-12 -1.36178e-11 -7.77452e-11  2.44701e-11 -1.00771e-10 -4.07428e-11
  -3.731e-12     -33260.4 -1.53882e-12  1.80424e-12  6.84241e-12 -7.25645e-12 -4.26542e-12  4.37965e-12
 3.77848e-12   8.6286e-12     -33260.4  2.49672e-12  7.76712e-12 -1.09609e-12  3.78998e-12 -5.76514e-12
 7.41292e-12   1.8016e-14 -2.75106e-12     -33260.4  8.04568e-12  5.50302e-12 -1.17123e-11 -1.08125e-11
 1.84213e-11 -1.66742e-11 -1.08139e-11 -1.44021e-11     -14283.3 -3.27561e-13  2.63254e-11  1.44664e-11
 1.72826e-11  1.23027e-11  1.18018e-11 -5.75795e-12   2.0103e-11     -14283.3  2.64289e-11  1.26434e-11
 2.25488e-11  5.86007e-12 -1.56558e-11  1.70161e-11  1.96711e-11 -2.51821e-12     -14283.3  9.73116e-12
 3.00338e-11 -4.41832e-12  9.13152e-12  1.64943e-11  1.98938e-11  8.16207e-13  1.89697e-11     -14283.3
y
 7.5531e+06           0           0           0 2.51398e+06 2.51398e+06 2.51398e+06 2.51398e+06
          0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0
          0           0           0           0           0           0           0           0
2.51398e+06           0           0           0     1579.04      628085      628085      628085
2.51398e+06           0           0           0      628085     1579.04      628085      628085
2.51398e+06           0           0           0      628085      628085     1579.04      628085
2.51398e+06           0           0           0      628085      628085      628085     1579.04
Suv_RA (A is the center of u)
s +0+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+4/dR_A is: x:+0.1658 y:+0.1658 z:+0.1658
s +0+5/dR_A is: x:-0.1658 y:-0.1658 z:+0.1658
s +0+6/dR_A is: x:-0.1658 y:+0.1658 z:-0.1658
s +0+7/dR_A is: x:+0.1658 y:-0.1658 z:-0.1658
s +1+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+4/dR_A is: x:-0.3675 y:+0.1058 z:+0.1058
s +1+5/dR_A is: x:-0.3675 y:+0.1058 z:-0.1058
s +1+6/dR_A is: x:-0.3675 y:-0.1058 z:+0.1058
s +1+7/dR_A is: x:-0.3675 y:-0.1058 z:-0.1058
s +2+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+4/dR_A is: x:+0.1058 y:-0.3675 z:+0.1058
s +2+5/dR_A is: x:+0.1058 y:-0.3675 z:-0.1058
s +2+6/dR_A is: x:-0.1058 y:-0.3675 z:-0.1058
s +2+7/dR_A is: x:-0.1058 y:-0.3675 z:+0.1058
s +3+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+4/dR_A is: x:+0.1058 y:+0.1058 z:-0.3675
s +3+5/dR_A is: x:-0.1058 y:-0.1058 z:-0.3675
s +3+6/dR_A is: x:+0.1058 y:-0.1058 z:-0.3675
s +3+7/dR_A is: x:-0.1058 y:+0.1058 z:-0.3675
s +4+0/dR_A is: x:-0.1658 y:-0.1658 z:-0.1658
s +4+1/dR_A is: x:+0.3675 y:-0.1058 z:-0.1058
s +4+2/dR_A is: x:-0.1058 y:+0.3675 z:-0.1058
s +4+3/dR_A is: x:-0.1058 y:-0.1058 z:+0.3675
s +4+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +4+5/dR_A is: x:-0.2283 y:-0.2283 z:-0.0000
s +4+6/dR_A is: x:-0.2283 y:-0.0000 z:-0.2283
s +4+7/dR_A is: x:-0.0000 y:-0.2283 z:-0.2283
s +5+0/dR_A is: x:+0.1658 y:+0.1658 z:-0.1658
s +5+1/dR_A is: x:+0.3675 y:-0.1058 z:+0.1058
s +5+2/dR_A is: x:-0.1058 y:+0.3675 z:+0.1058
s +5+3/dR_A is: x:+0.1058 y:+0.1058 z:+0.3675
s +5+4/dR_A is: x:+0.2283 y:+0.2283 z:-0.0000
s +5+5/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +5+6/dR_A is: x:+0.0000 y:+0.2283 z:-0.2283
s +5+7/dR_A is: x:+0.2283 y:+0.0000 z:-0.2283
s +6+0/dR_A is: x:+0.1658 y:-0.1658 z:+0.1658
s +6+1/dR_A is: x:+0.3675 y:+0.1058 z:-0.1058
s +6+2/dR_A is: x:+0.1058 y:+0.3675 z:+0.1058
s +6+3/dR_A is: x:-0.1058 y:+0.1058 z:+0.3675
s +6+4/dR_A is: x:+0.2283 y:-0.0000 z:+0.2283
s +6+5/dR_A is: x:+0.0000 y:-0.2283 z:+0.2283
s +6+6/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +6+7/dR_A is: x:+0.2283 y:-0.2283 z:+0.0000
s +7+0/dR_A is: x:-0.1658 y:+0.1658 z:+0.1658
s +7+1/dR_A is: x:+0.3675 y:+0.1058 z:+0.1058
s +7+2/dR_A is: x:+0.1058 y:+0.3675 z:-0.1058
s +7+3/dR_A is: x:+0.1058 y:-0.1058 z:+0.3675
s +7+4/dR_A is: x:-0.0000 y:+0.2283 z:+0.2283
s +7+5/dR_A is: x:-0.2283 y:+0.0000 z:+0.2283
s +7+6/dR_A is: x:-0.2283 y:+0.2283 z:+0.0000
s +7+7/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gammaAB_RA
gamma +0+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +0+1/dR_A is: x:+2.2734 y:+2.2734 z:+2.2734
gamma +0+2/dR_A is: x:-2.2734 y:-2.2734 z:+2.2734
gamma +0+3/dR_A is: x:-2.2734 y:+2.2734 z:-2.2734
gamma +0+4/dR_A is: x:+2.2734 y:-2.2734 z:-2.2734
gamma +1+0/dR_A is: x:-2.2734 y:-2.2734 z:-2.2734
gamma +1+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +1+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +1+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +1+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+0/dR_A is: x:+2.2734 y:+2.2734 z:-2.2734
gamma +2+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+0/dR_A is: x:+2.2734 y:-2.2734 z:+2.2734
gamma +3+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+0/dR_A is: x:-2.2734 y:+2.2734 z:+2.2734
gamma +4+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gradient (Nuclear part)
x: +0.0000 y: +0.0000 z: +0.0000
x: -65.0820 y: -65.0820 z: -65.0820
x: +65.0820 y: +65.0820 z: -65.0820
x: +65.0820 y: -65.0820 z: +65.0820
x: -65.0820 y: +65.0820 z: +65.0820
gradient (Electron part)
x: +5298356.6917 y: -6132121.8906 z: -6132121.8906
x: -0.0000 y: -0.0000 z: -0.0000
x: +0.0000 y: +0.0000 z: -0.0000
x: +0.0000 y: -0.0000 z: +0.0000
x: -6002081.8755 y: +5428396.7067 z: +5428396.7067
gradient
x: +5298356.6917 y: -6132121.8906 z: -6132121.8906
x: -65.0820 y: -65.0820 z: -65.0820
x: +65.0820 y: +65.0820 z: -65.0820
x: +65.0820 y: -65.0820 z: +65.0820
x: -6002146.9575 y: +5428461.7888 z: +5428461.7888
(msse-python) jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ ./hw5 ../sample_input/CH4.txt 4 4
[CNDO/2] Using orthonormal basis (S = I)
Nuclear Repulsion Energy is 491.317 eV.
Electron Energy is -672.52 eV.
x
    -35.8173 -6.15371e-16 -1.02442e-15  1.40319e-15     -14.8366     -14.8366     -14.8366     -14.8366
-6.15371e-16     -49.5966  6.99441e-15  2.55004e-15     -14.7526      14.7526      14.7526     -14.7526
-1.02442e-15  6.99441e-15     -49.5966  6.99441e-15     -14.7526      14.7526     -14.7526      14.7526
 1.40319e-15  2.55004e-15  6.99441e-15     -49.5966     -14.7526     -14.7526      14.7526      14.7526
    -14.8366     -14.7526     -14.7526     -14.7526     -16.2207     -1.47636     -1.47636     -1.47636
    -14.8366      14.7526      14.7526     -14.7526     -1.47636     -16.2207     -1.47636     -1.47636
    -14.8366      14.7526     -14.7526      14.7526     -1.47636     -1.47636     -16.2207     -1.47636
    -14.8366     -14.7526      14.7526      14.7526     -1.47636     -1.47636     -1.47636     -16.2207
y
  -18.299         0         0         0  -4.52411  -4.52411  -4.52411  -4.52411
        0         0         0         0         0         0         0         0
        0         0         0         0         0         0         0         0
        0         0         0         0         0         0         0         0
 -4.52411         0         0         0  -1.39626 -0.993592 -0.993592 -0.993592
 -4.52411         0         0         0 -0.993592  -1.39626 -0.993592 -0.993592
 -4.52411         0         0         0 -0.993592 -0.993592  -1.39626 -0.993592
 -4.52411         0         0         0 -0.993592 -0.993592 -0.993592  -1.39626
Suv_RA (A is the center of u)
s +0+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +0+4/dR_A is: x:+0.1658 y:+0.1658 z:+0.1658
s +0+5/dR_A is: x:-0.1658 y:-0.1658 z:+0.1658
s +0+6/dR_A is: x:-0.1658 y:+0.1658 z:-0.1658
s +0+7/dR_A is: x:+0.1658 y:-0.1658 z:-0.1658
s +1+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +1+4/dR_A is: x:-0.3675 y:+0.1058 z:+0.1058
s +1+5/dR_A is: x:-0.3675 y:+0.1058 z:-0.1058
s +1+6/dR_A is: x:-0.3675 y:-0.1058 z:+0.1058
s +1+7/dR_A is: x:-0.3675 y:-0.1058 z:-0.1058
s +2+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +2+4/dR_A is: x:+0.1058 y:-0.3675 z:+0.1058
s +2+5/dR_A is: x:+0.1058 y:-0.3675 z:-0.1058
s +2+6/dR_A is: x:-0.1058 y:-0.3675 z:-0.1058
s +2+7/dR_A is: x:-0.1058 y:-0.3675 z:+0.1058
s +3+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +3+4/dR_A is: x:+0.1058 y:+0.1058 z:-0.3675
s +3+5/dR_A is: x:-0.1058 y:-0.1058 z:-0.3675
s +3+6/dR_A is: x:+0.1058 y:-0.1058 z:-0.3675
s +3+7/dR_A is: x:-0.1058 y:+0.1058 z:-0.3675
s +4+0/dR_A is: x:-0.1658 y:-0.1658 z:-0.1658
s +4+1/dR_A is: x:+0.3675 y:-0.1058 z:-0.1058
s +4+2/dR_A is: x:-0.1058 y:+0.3675 z:-0.1058
s +4+3/dR_A is: x:-0.1058 y:-0.1058 z:+0.3675
s +4+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +4+5/dR_A is: x:-0.2283 y:-0.2283 z:-0.0000
s +4+6/dR_A is: x:-0.2283 y:-0.0000 z:-0.2283
s +4+7/dR_A is: x:-0.0000 y:-0.2283 z:-0.2283
s +5+0/dR_A is: x:+0.1658 y:+0.1658 z:-0.1658
s +5+1/dR_A is: x:+0.3675 y:-0.1058 z:+0.1058
s +5+2/dR_A is: x:-0.1058 y:+0.3675 z:+0.1058
s +5+3/dR_A is: x:+0.1058 y:+0.1058 z:+0.3675
s +5+4/dR_A is: x:+0.2283 y:+0.2283 z:-0.0000
s +5+5/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +5+6/dR_A is: x:+0.0000 y:+0.2283 z:-0.2283
s +5+7/dR_A is: x:+0.2283 y:+0.0000 z:-0.2283
s +6+0/dR_A is: x:+0.1658 y:-0.1658 z:+0.1658
s +6+1/dR_A is: x:+0.3675 y:+0.1058 z:-0.1058
s +6+2/dR_A is: x:+0.1058 y:+0.3675 z:+0.1058
s +6+3/dR_A is: x:-0.1058 y:+0.1058 z:+0.3675
s +6+4/dR_A is: x:+0.2283 y:-0.0000 z:+0.2283
s +6+5/dR_A is: x:+0.0000 y:-0.2283 z:+0.2283
s +6+6/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
s +6+7/dR_A is: x:+0.2283 y:-0.2283 z:+0.0000
s +7+0/dR_A is: x:-0.1658 y:+0.1658 z:+0.1658
s +7+1/dR_A is: x:+0.3675 y:+0.1058 z:+0.1058
s +7+2/dR_A is: x:+0.1058 y:+0.3675 z:-0.1058
s +7+3/dR_A is: x:+0.1058 y:-0.1058 z:+0.3675
s +7+4/dR_A is: x:-0.0000 y:+0.2283 z:+0.2283
s +7+5/dR_A is: x:-0.2283 y:+0.0000 z:+0.2283
s +7+6/dR_A is: x:-0.2283 y:+0.2283 z:+0.0000
s +7+7/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gammaAB_RA
gamma +0+0/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +0+1/dR_A is: x:+2.2734 y:+2.2734 z:+2.2734
gamma +0+2/dR_A is: x:-2.2734 y:-2.2734 z:+2.2734
gamma +0+3/dR_A is: x:-2.2734 y:+2.2734 z:-2.2734
gamma +0+4/dR_A is: x:+2.2734 y:-2.2734 z:-2.2734
gamma +1+0/dR_A is: x:-2.2734 y:-2.2734 z:-2.2734
gamma +1+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +1+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +1+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +1+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+0/dR_A is: x:+2.2734 y:+2.2734 z:-2.2734
gamma +2+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +2+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+0/dR_A is: x:+2.2734 y:-2.2734 z:+2.2734
gamma +3+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +3+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+0/dR_A is: x:-2.2734 y:+2.2734 z:+2.2734
gamma +4+1/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+2/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+3/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gamma +4+4/dR_A is: x:+0.0000 y:+0.0000 z:+0.0000
gradient (Nuclear part)
x: +0.0000 y: +0.0000 z: +0.0000
x: -65.0820 y: -65.0820 z: -65.0820
x: +65.0820 y: +65.0820 z: -65.0820
x: +65.0820 y: -65.0820 z: +65.0820
x: -65.0820 y: +65.0820 z: +65.0820
gradient (Electron part)
x: -9.5348 y: +11.0353 z: +11.0353
x: +0.8354 y: +0.8354 z: +0.8354
x: -0.8354 y: -0.8354 z: +0.8354
x: -0.8354 y: +0.8354 z: -0.8354
x: +11.5742 y: -10.6667 z: -10.6667
gradient
x: -9.5348 y: +11.0353 z: +11.0353
x: -64.2466 y: -64.2466 z: -64.2466
x: +64.2466 y: +64.2466 z: -64.2466
x: +64.2466 y: -64.2466 z: +64.2466
x: -53.5078 y: +54.4153 z: +54.4153
(msse-python) jeremymillford@ol-reliable:~/final_chem279/chem_279_final/Bin$ 


            Molecule    CNDO/2 (eV)    CNDO/S (eV)     Difference
--------------------------------------------------------------------
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
     Methane (CH₄)        -195.20        2686.57        2881.77
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
   Ethane (C₂H₆)        -329.00        5860.48        6189.49
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
 Ethylene (C₂H₄)        -260.41        4891.64        5152.05
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
Butane (C₄H₁₀)        -546.21       11799.60       12345.81
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
  Benzene (C₆H₆)        -733.12       20908.14       21641.26
Data saved to hydrocarbon_results.csv

opt
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
     Methane (CH₄)        -179.87        1196.98        1376.85
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
   Ethane (C₂H₆)        -300.56        5821.40        6121.96
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
 Ethylene (C₂H₄)        -237.52        4885.50        5123.02
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
Butane (C₄H₁₀)         762.19       11141.60       10379.40
Starting SCF iterations with overlap...
WARNING: SCF did not converge after 500 iterations.
  Benzene (C₆H₆)        -672.25       20810.41       21482.67
Data saved to hydrocarbon_results.csv

goal values
H2 -60

ethylene:  2097.297187600075
Benzene:  6277.746626506433
ethane: 2155.925535327978
butane: 4280.309608704617
methane: 1093.767318408271

hw5
ethylene:  4898.939558
Benzene:  20919.511919 
ethane: 3978.797060 
butane: 11804.383137 
methane: 1538.144297